
Carboxila: oico
atomo(m1,h1,hidrogenio).            o1 != o2
atomo(m1,c1,carbono).               
atomo(m1,o1,oxigenio).              
atomo(m1,o2,oxigenio).
ligacaosimples(m1,c1,o2).
ligacaosimples(m1,o2,h1).
ligacaodupla(m1,c1,o1).        
	
Aldeido: al ou oxo
atomo(m2,c1,carbono).              c1 != c2
atomo(m2,c2,carbono).
atomo(m2,o1,oxigenio).
atomo(m2,h1,hidrogenio).
ligacaosimples(m2,c1,c2).
ligacaosimples(m2,c2,h1).
ligacaodupla(m1,c2,o1).

Cetona: ona ou oxo
atomo(m3,c1,carbono).            c1 != c3
atomo(m3,c2,carbono).
atomo(m3,c3,carbono).
atomo(m3,o1,oxigenio).
ligacaosimples(m3,c1,c2).
ligacaosimples(m3,c2,c3).
ligacaodupla(m3,c2,o2).

Amina Primária: amina ou amino
atomo(m4,c1,carbono).
atomo(m4,h1,hidrogenio).
atomo(m4,h2,hidrogenio).
atomo(m4,n1,nitrogenio).
ligacaosimples(m3,c1,n1).          h1 != h2
ligacaosimples(m3,n1,h1).
ligacaosimples(m3,n1,h2).

Amina Secundaria: amina ou amino
atomo(m5,c1,carbono).
atomo(m5,c2,carbono).
atomo(m5,h1,hidrogenio).
atomo(m5,n1,nitrogenio).
ligacaosimples(m5,c1,n1).        c1 != c2
ligacaosimples(m5,n1,c2).
ligacaosimples(m5,n1,h1).

Amina Terciária: amina ou amino
atomo(m6,c1,carbono).
atomo(m6,c2,carbono).
atomo(m6,c3,carbono).
atomo(m6,n1,nitrogenio).
ligacaosimples(m6,c1,n1).  
ligacaosimples(m6,n1,c2).
ligacaosimples(m6,n1,c3).

Alcool: ol ou hidroxi
atomo(m7,c1,carbono).
atomo(m7,o1,oxigenio).
atomo(m7,h1,hidrogenio).         c1 nao deve estar ligado com outro elemento alem do oxigenio e carbono
ligacaosimples(m7,c1,o1).
ligacaosimples(m7,o1,h1).

Haleto: eto ou flor,cloro, bromo e iodo
atomo(m8,f1,fluor).
atomo(m8,cl1,cloro).
atomo(m8,br1,bromo).
atomo(m8,i1,iodo).


